<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<?xml version="1.0" encoding="utf-8" ?>
<html lang="en">

<head>
<script src="vi.js"></script>
<link rel="stylesheet" href="vi.css" type="text/css" />
</head>
<body><form>
<textarea name="body" onfocus="editor(this);">
Even though it still has normal wear from usage, it's still in great condition.
The screen still looks perfect, thanks to the screen protector. A few tiny 
scuffs on the back and edges were caused by the Incase sliding, but they 
aren't too noticeable. All accessories are unused! The Phone comes with 
iOS 4.0.1 and Cydia installed and unlocked with ultrasn0w. 
</textarea> &lt;- That's a text area. Give it focus... or <a href="" onclick="editor(document.forms[0].elements.body);return false;">launch vi</a>
</form>
</body>
</html>

